.page.browse {

  .content-scrollable { padding-bottom: 3em; }
  .chunks{
    margin-top:50px;

    .chunk {
      display: inline-block;
      width:75px;
      height:75px;
      padding:20px;
      border: 1px solid gray;
    }
  }
}